<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DHS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="displayOutput" value="True" />
    <add key="Environment" value="Staging"/>
    <add key="CredentialsLocation" value="..\..\"/>
  </appSettings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IEmployerWebServiceV29">
          <security mode="TransportWithMessageCredential" />
        </binding>
        <binding name="basicWCFBinding">
          <security mode="TransportWithMessageCredential" />
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="CustomBinding_IEmployerWebServiceV29">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="Basic" />
            <message clientCredentialType="UserName" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IAdministration">
          <security mode="TransportWithMessageCredential">
            <transport clientCredentialType="Basic" />
            <message clientCredentialType="UserName" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://stage.e-verify.uscis.gov/WcfWebService/EmployerWebServiceV29.svc/basic"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IEmployerWebServiceV29"
          contract="EmployerWebServiceV29.IEmployerWebServiceV29" name="BasicHttpBinding_IEmployerWebServiceV29" />
      <endpoint address="https://stage.e-verify.uscis.gov/WcfWebService/EmployerWebServiceV29.svc"
          binding="wsHttpBinding" bindingConfiguration="CustomBinding_IEmployerWebServiceV29"
          contract="EmployerWebServiceV29.IEmployerWebServiceV29" name="CustomBinding_IEmployerWebServiceV29" />
      <endpoint address="https://stage.e-verify.uscis.gov/WcfWebService/Administration.svc/basic"
          binding="basicHttpBinding" bindingConfiguration="basicWCFBinding"
          contract="Administration.IAdministration" name="basicWCFBinding" />
      <endpoint address="https://stage.e-verify.uscis.gov/WcfWebService/Administration.svc"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAdministration"
          contract="Administration.IAdministration" name="WSHttpBinding_IAdministration" />
    </client>
  </system.serviceModel>

  <startup>
  </startup>
</configuration>
